<?php
// $Id: grabbit_upload.install,v 1.1.2.2 2009/06/24 05:53:49 Exp $

/**
 * @file
 * Grabbit user condiguration install file.
 */

/**
 * Implementation of hook_install().
 */
function grabbit_uploads_install() {
  drupal_install_schema('grabbit_uploads');
}

/**
 * Implementation of hook_uninstall().
 */
function grabbit_uploads_uninstall() {
  drupal_uninstall_schema('grabbit_uploads');
}

/**
 * Implementation of hook_schema().
 */
function grabbit_uploads_schema() {
  $schema = array();
$schema['grabbit_uploads'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'disp-width' => '10',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => FALSE,
      )
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
