<?php
// $Id: grabbit_contacts.install,v 1.1.2.2 2009/06/24 05:53:49 Exp $

/**
 * @file
 * Grabbit contacts condiguration install file.
 */


function grabbit_contacts_install() {
  drupal_install_schema('grabbit_contacts');
}


 
function grabbit_contacts_uninstall() {
  drupal_uninstall_schema('grabbit_contacts');
}


function grabbit_contacts_schema() {
  $schema = array();
$schema['grabbit_contacts'] = array(
    'fields' => array(
      	'fuid' => array('type' => 'serial', 
	                       'unsigned' => TRUE, 
	                       'not null' => TRUE
	      ),
      'uid' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'disp-width' => '100',
      ),
      'mail' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'name' => array(
        'type' => 'text',
        'not null' => FALSE,
      )
    ),
    'primary key' => array('fuid'),
  );
  return $schema;
}
