<?php
// $Id: grabbit_config.install,v 1.1.2.2 2009/06/24 05:53:49 Exp $

/**
 * @file
 * Grabbit Gmail condiguration install file.
 */

/**
 * Implementation of hook_install().
 */
function grabbit_gmail_install() {
  drupal_install_schema('grabbit_gmail');
}

/**
 * Implementation of hook_uninstall().
 */
function grabbit_gmail_uninstall() {
  drupal_uninstall_schema('grabbit_gmail');
}

/**
 * Implementation of hook_schema().
 */
function grabbit_gmail_schema() {
  $schema = array();
$schema['grabbit_gmail'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'disp-width' => '10',
      ),
      'user' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'password' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'lastime' => array(
        'type' => 'text',
        'not null' => FALSE,
      )
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
